# 2021-Duksung-Goods-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/duksunggoodsserver/: DuksungGoodsServerApplication.java
src/main/java/com/example/duksunggoodsserver/config/: AmazonS3Config.java  AppConfig.java  CommonHeaderFilter.java  EmailConfig.java  ExceptionController.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/duksunggoodsserver/config/responseEntity/: ErrorResponse.java  ResponseData.java  StatusEnum.java
src/main/java/com/example/duksunggoodsserver/controller/: BuyController.java  ChatController.java  ChatRoomController.java  ChatRoomViewController.java  CommentController.java  CommunityController.java  ItemController.java  ItemLikeController.java  LikeController.java  PromotionController.java  SellController.java  UserController.java  UserViewController.java  WebRestController.java
src/main/java/com/example/duksunggoodsserver/exception/: CustomException.java  ExceptionController.java  ResourceNotFoundException.java
src/main/java/com/example/duksunggoodsserver/model/: ChatMessage.java
src/main/java/com/example/duksunggoodsserver/model/dto/request/: BuyRequestDto.java  ChatRequestDto.java  ChatRoomRequestDto.java  CommentRequestDto.java  CommunityRequestDto.java  ImageRequestDto.java  ItemRequestDto.java  PromotionRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java
src/main/java/com/example/duksunggoodsserver/model/dto/response/: BuyResponseDto.java  ChatResponseDto.java  ChatRoomJoinResponseDto.java  ChatRoomResponseDto.java  CommentResponseDto.java  CommunityResponseDto.java  ImageResponseDto.java  ItemResponseDto.java  MessageResponseDto.java  PromotionResponseDto.java  UserResponseDto.java
src/main/java/com/example/duksunggoodsserver/model/entity/: Buy.java  Category.java  Chat.java  ChatRoom.java  ChatRoomJoin.java  Comment.java  Comments.java  Community.java  DemandSurveyType.java  Image.java  Item.java  ItemLike.java  Like.java  Message.java  MessageType.java  Promotion.java  PromotionRequestDTO.java  PromotionRequestDto.java  User.java
src/main/java/com/example/duksunggoodsserver/repository/: BuyRepository.java  CategoryRepository.java  ChatRepository.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  CommentRepository.java  CommunityRepository.java  CustomizedItemRepository.java  CustomizedItemRepositoryImpl.java  DemandSurveyTypeRepository.java  ImageRepository.java  ItemLikeRepository.java  ItemRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/example/duksunggoodsserver/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/duksunggoodsserver/service/: BuyService.java  ChatRoomService.java  ChatService.java  CommentService.java  CommunityService.java  ItemLikeService.java  ItemService.java  PromotionService.java  S3Service.java  UserService.java
src/main/java/com/example/duksunggoodsserver/utils/: AuthInterceptor.java  CommonHeaderFilter.java  RedisUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: chatroom.html  index.html  mail.html  roomdetail.html  verify_fail.html  verify_success.html
src/test/java/com/example/duksunggoodsserver/: DuksungGoodsServerApplicationTests.java
src/test/java/com/example/duksunggoodsserver/config/: QuerydslTestConfig.java
src/test/java/com/example/duksunggoodsserver/controller/: CommunityControllerTest.java
src/test/java/com/example/duksunggoodsserver/repository/: ItemLikeRepositoryTest.java  ItemRepositoryTest.java
